{
  "name": "Bunny Endless Runner",
  "short_name": "BunnyRunner",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffcc00",
  "description": "Endless runner game with bunny jumps and obstacles."
}
